# platform

./: pom.xml
src/main/java/com/xingxue/class11/constants/: AlipayConfig.java  DealConstant.java  ExceptionContants.java  OrderConstant.java
src/main/java/com/xingxue/class11/controller/: AlipayController.java  AreaController.java  CartController.java  DealController.java  IndexController.java  UserController.java
src/main/java/com/xingxue/class11/dao/: AddressDAO.java  AreaDAO.java  CartDAO.java  DealCategoryDAO.java  DealDAO.java  DealDetailDAO.java  OrderDAO.java  UserBasicInfoDAO.java  UserDAO.java
src/main/java/com/xingxue/class11/dao/cache/: DealCategoryCacheOperator.java
src/main/java/com/xingxue/class11/entity/: Address.java  Area.java  Cart.java  Deal.java  DealCategory.java  DealDetail.java  Example.java  Order.java  OrderDetail.java  User.java  UserBasicInfo.java
src/main/java/com/xingxue/class11/entity/mapper/: AddressMapper.xml  AreaMapper.xml  CartMapper.xml  DealCategoryMapper.xml  DealDetailMapper.xml  DealMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserBasicInfoMapper.xml  UserMapper.xml  UserTestMapper.xml
src/main/java/com/xingxue/class11/exception/: BaseException.java  DealException.java  OrderException.java  UserException.java
src/main/java/com/xingxue/class11/framework/cache/: CacheOperator.java
src/main/java/com/xingxue/class11/framework/dao/: BaseMyBatisDAO.java
src/main/java/com/xingxue/class11/framework/dto/: CartDTO.java  IndexCategoryDealDTO.java
src/main/java/com/xingxue/class11/framework/entity/: BaseEntity.java  Pair.java  Result.java  WebUser.java
src/main/java/com/xingxue/class11/framework/interceptor/: CtxInterceptor.java  LoginInterceptor.java  UserInterceptor.java
src/main/java/com/xingxue/class11/framework/page/: Condition.java  PagingResult.java  Search.java
src/main/java/com/xingxue/class11/service/: AddressService.java  AreaService.java  CartService.java  DealCategoryService.java  DealService.java  OrderService.java  UserService.java
src/main/java/com/xingxue/class11/service/impl/: AddressServiceImpl.java  AreaServiceImpl.java  CartServiceImpl.java  DealCategoryServiceImpl.java  DealServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xingxue/class11/test/: UserTestDAO.java
src/main/java/com/xingxue/class11/util/: CookieUtil.java  IpUtil.java  MD5.java  SpringApplicationContext.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-servlet.xml
src/main/resources/sql/: groupon_address.sql  groupon_admin_function.sql  groupon_admin_role.sql  groupon_admin_role_function.sql  groupon_admin_user.sql  groupon_admin_user_role.sql  groupon_area.sql  groupon_cart.sql  groupon_deal.sql  groupon_deal_category.sql  groupon_deal_detail.sql  groupon_favorite.sql  groupon_merchant.sql  groupon_message.sql  groupon_order_basic.sql  groupon_order_detail.sql  groupon_user.sql  groupon_user_basic_info.sql
src/main/resources/sql/table/: structure.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/cart/: cart.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  head.jsp
src/main/webapp/WEB-INF/jsp/deal/: category.jsp  detail.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/order/: settlement.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  regist.jsp
src/main/webapp/resources/css/: cart.css  category.css  common.css  detail.css  login.css  main.css  order.css
src/test/java/com/xingxue/class11/dao/: DealDAOTest.java  UserDAOTest.java
src/test/java/com/xingxue/class11/service/: AreaServiceTest.java  UserServiceTest.java
src/test/java/com/xingxue/class11/service/impl/: DealCategoryServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/xingxue/class11/test/: UserTestDAOTest.java
